unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

#mouse mode
setw -g mouse on

#panel handler

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# easy config source
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -s escape-time 0

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi 'V' send -X select-line

#color customization
set-option -g status-style fg=white,bg=black
